<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... (rest of your HTML) ... -->
</head>
<body>
    <div class="container">
        <h1>Talk to your super hero</h1>
        <button class="btn" id="speak-btn">Speak</button>
        <button class="btn" id="type-btn">Type</button>
        <div id="type-area">
            <textarea id="text-input" rows="4" cols="50"></textarea>
            <button class="btn" id="submit-btn">Submit</button>
        </div>
        <p id="demo"></p>
    </div>
    <style>
    body {
        background-image: url('C:\Users\Sathish\Videos\lewis2trail\static\background.jpg'); /* Replace 'background.jpg' with your image file path */
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        margin: 0; /* Remove default margin to cover the whole viewport */
        padding: 0; /* Remove default padding */
    }
    .container {
        text-align: center;
        padding-top: 20%;
    }
    .btn {
        padding: 10px 20px;
        font-size: 18px;
        margin: 10px;
        cursor: pointer;
    }
    #type-area {
        display: none;
    }
</style>


    <script>
        const speakBtn = document.getElementById("speak-btn");
        const typeBtn = document.getElementById("type-btn");
        const typeArea = document.getElementById("type-area");

        speakBtn.addEventListener("click", () => {
            fetch('/speech_to_text', {
                method: 'GET'
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("demo").innerHTML = "You said: " + data.text;
            });
        });

        typeBtn.addEventListener("click", () => {
            typeArea.style.display = "block";
        });

        document.getElementById("submit-btn").addEventListener("click", () => {
            const textInput = document.getElementById("text-input").value;

            fetch('/text_to_speech', {
                method: 'POST',
                body: JSON.stringify({ text: textInput }),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                // Handle the response from the server (if needed)
                console.log(data);
            });
        });
    </script>
</body>
</html>
